<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Zhou Fang by fangzhou0219</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Zhou Fang</h1>
        <p></p>
<BR><BR>

        <p class="view">
          Data Scientist and Quantitative Geneticist at <a href="http://www.bayer.com">Bayer</a> <BR><BR><BR>
          <a href="mailto:fangzhou0219@gmail.com">Email</a><BR>
          <a href="http://www.linkedin.com/pub/zhou-fang/32/1/b70">Linkedin</a><BR>
          <a href="http://scholar.google.com/citations?user=49CG4mIAAAAJ">Google Scholar</a><BR>
          <a href="https://github.com/fangzhou0219">GitHub</a><BR>

      </header>
      <section>
        <h3>
<!-- 
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About me</h3>
<p>This automatic page generator is the easiest way to create beautiful pages for all of your projects. </p> 
-->
        
<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Publications</h3>

<p>
David M. Wills, Zhou Fang, Alessandra M. York, James B. Holland, John F. Doebley. (2017).
<B><A HREF="https://doi.org/10.1093/jhered/esx073">Defining the role of the MADS-Box Gene, <EM> Zea Agamous-like 1</EM>, 
  a target of selection during maize domestication</A></B>.  
Journal of Heredity. [<A HREF="https://fangzhou0219.github.io/papers/Maize-zagl1.pdf">pdf</A>]
<BR>
<BR>
Zhou Fang, Peter L. Morrell. (2016).
<B><A HREF="http://www.nature.com/articles/nplants2016116">Domestication: Polyploidy boosts domestication</A></B>.  
Nature plants 2:16116 (Invited News & Views article). [<A HREF="https://fangzhou0219.github.io/papers/Polyploidy-domestication.pdf">pdf</A>]
<BR>
<BR>
Ana M. Poets, Mohsen Mohammadi, Kiran Seth, Hongyun Wang, Thomas Y. Kono,
Zhou Fang, Gary J. Muehlbauer, Kevin P. Smith, Peter L. Morrell. (2016).
<B><A HREF="http://www.g3journal.org/content/6/3/609.full">
The effects of both recent and long-term selection and genetic drift are readily evident in North American 
barley breeding populations</A></B>.  
G3: Genes | Genomes | Genetics 6:609-622. [<A HREF="https://fangzhou0219.github.io/papers/NA-barley.pdf">pdf</A>]
<BR>
<BR>
Ana M. Poets, Zhou Fang, Michael T. Clegg, Peter L. Morrell. (2015).
<B><A HREF="https://link.springer.com/article/10.1186/s13059-015-0712-3">
Barley landraces are characterized by geographically heterogeneous genomic origins</A></B>.  
Genome Biology 16:173. [<A HREF="https://fangzhou0219.github.io/papers/barley-domestication.pdf">pdf</A>]
<BR>
<BR>
Zhou Fang, Ana M. Gonzales, Michael T. Clegg, Kevin P. Smith, Gary J. Muehlbauer, Brian J. Steffenson, Peter L. Morrell. (2014).
<B><A HREF="http://www.g3journal.org/content/4/7/1193.full">
Two genomic regions contribute disproportionately to geographic differentiation in wild barley</A></B>.  
G3: Genes | Genomes | Genetics 4:1193-1203. [<A HREF="https://fangzhou0219.github.io/papers/wild-barley.pdf">pdf</A>]
<BR>
<BR>
Krishona L. Martinson, Robert C. Coleman, Aaron K. Rendahl, Zhou Fang, Molly E. McCue. (2014).
<B><A HREF="https://www.animalsciencepublications.org/publications/jas/abstracts/92/5/2230">
Estimation of body weight and development of a body weight score for adult equids using morphometric measurements</A></B>.  
Journal of Animal Science 92:2230-2238. [<A HREF="https://fangzhou0219.github.io/papers/horse-weight.pdf">pdf</A>]
<BR>
<BR>
Zhou Fang, Amber Eule-Nashoba, Carol Powers, Thomas Y. Kono, Shohei Takuno, Peter L. Morrell, Kevin P. Smith. (2013).
<B><A HREF="http://www.g3journal.org/content/3/11/1945.full">
Comparative analyses identify the contributions of exotic donors to disease resistance in a barley experimental population</A></B>.  
G3: Genes | Genomes | Genetics 3:1945-1953. [<A HREF="https://fangzhou0219.github.io/papers/barley-breeding-pop.pdf">pdf</A>]
<BR>
<BR>
Zhou Fang, Ana M. Gonzales, Mary L. Durbin, Kapua K.T. Meyer, Beau H. Miller, Kevin M. Volz, Michael T. Clegg, Peter L. Morrell. (2013). 
<B><A HREF="http://jhered.oxfordjournals.org/content/104/5/666">
Tracing the geographic origin of<EM> Ipomoea purpurea </EM> 
(morning glory) in the Southeastern United States</A></B>.  Journal of Heredity 104:666-677. [<A HREF="https://fangzhou0219.github.io/papers/Ipomoea-origin.pdf">pdf</A>]
<BR>
<BR>
Ana M. Gonzales, Zhou Fang, Mary L. Durbin, Kapua K.T. Meyer, Michael T. Clegg, Peter L. Morrell. (2012). 
<B><A HREF="http://jhered.oxfordjournals.org/content/103/6/863">Nucleotide sequence diversity of 
floral pigment genes in Mexican populations of <EM> Ipomoea purpurea </EM> 
(morning glory) accord with a neutral model of evolution</A></B>. Journal of Heredity 103:863-872. [<A HREF="https://fangzhou0219.github.io/papers/Ipomoea-Mexico.pdf">pdf</A>]
<BR>
<BR>
Zhou Fang, Tanja Pyh&auml;j&auml;rvi, Allison L. Weber, R. Kelly Dawe, Jeffrey C. Glaubitz, Jose de Jesus S&aacute;nchez Gonz&aacute;lez, 
Claudia Ross-Ibarra, John Doebley, Peter L. Morrell, Jeffrey Ross-Ibarra. (2012).  
<B><A HREF="http://www.genetics.org/content/191/3/883.abstract">
Megabase-scale inversion polymorphism in the wild ancestor of maize</A></B>.
Genetics 191:883-894. [<A HREF="https://fangzhou0219.github.io/papers/inversion.pdf">pdf</A>]
<BR>
<BR>
</p>

      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; <BR> Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
